# java_dzApi

./: pom.xml
src/main/java/DTO/: User.java  UserOut.java
src/main/java/DTO_STORE/: Store.java  StoreOut.java
src/main/java/services/: StoreApi.java  UserApi.java
src/main/java/services/dataGenerator/: StoreGenerator.java  UserGenerator.java
src/test/java/usersApi/: storeApiTest.java  usersApiTest.java
